{
    "servers": {
      "finance-data-server": {
        "url": "http://106.14.205.176:3101/sse",
        "transport": "sse"
      },
      "your-custom-server": {
        "url": "http://your-server-url:port",
        "transport": "sse"
      }
    }
}